{
    "name": "level42/notjaxb-bundle",
    "description": "A Symfony 2 bundle to bind XML to PHP objects using annotations",
    "version": "1.3",
    "support": {
        "email": "level42.dev@gmail.com"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "doctrine/common": "2.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.3"
        }
    }
}
